<!DOCTYPE html>
<html>
  <header>
    <nav>
      <div class="navbar"> 
        <a href="index.html">Homepage</a>
        <a href="amritha.html">Super Spy</a>
        <a href="ria.html">Escape the Mistake</a>
        <a href="meghana.html">Escape Room</a>
      </div>
    </nav>
    <title>The RAM Collection</title>
    <link rel="stylesheet" href="styles.css"> 
  </header>
  <body>
    <div style="text-align: center;">
      <button class="buttonab" onclick="location.href='amritha.html'">Super Spy </button>
      <button class="buttonab" onclick="location.href='https://scratch.mit.edu/projects/1028090486/'">Escape The Mistake</button>
      <button class="buttonab" onclick="location.href='https://scratch.mit.edu/projects/998856143'">Escape Room </button>
    </div>
  </body>
</html>