<!DOCTYPE html>
<header></header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css"> 
<title>Super Spy</title>
<header></header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css"> 
<title>Transactions</title>
<div class="navbar"> 
    <a  href="amritha.html">Super Spy</a>
    <a  href="ria.html">Escape the Mistake</a>
    <a  href="meghana.html">Escape</a>
    <a  href="index.html">Homepage</a>
</div>

<h1> TRANSACTIONS</h1>
<h3>accepted methods: (put images of paypal, mastercard, eftpos below)
</h3>
<div class="cart"> ##put cart on the right of the payment form
    <h3>Cart</h3>
    <div class="rightcolumn">
        >ITEM
    </div>
    <div class="leftcolumn"> PRICE</div>
</div>


<form> ## payment form (make fileds to enter name, credit card number, expiry, ccv, address,email,etc)

</form>


</html>